{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-teams-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myTeamsApp/MyTeamsAppWebPart.js",
          "manifest": "./src/webparts/myTeamsApp/MyTeamsAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyTeamsAppWebPartStrings": "lib/webparts/myTeamsApp/loc/{locale}.js"
  }
}
